.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #D7C078;
    position: fixed; 
    top: 0; 
    left: 0; 
    right: 0; 
    z-index: 100; 
}

.content_left {
    display: flex;
    align-items: center;
    gap: 10px; 
    position: relative; 
    z-index: 10; 
}

.content_left img {
    height: 80px; 
}

.name_brand {
    font-size: 36px; 
    font-family: "Alfa Slab One", serif;
}

.navbar {
    position: relative; 
    z-index: 10; 
    height: 100%;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0;
    position: relative;
    padding: 10px 15px; 
}

.navbar .nav-item {
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s ease;
    font-family: "Aldrich", sans-serif;    
    transition: background-color 0.3s ease;
    height: 100%;
    
}

.navbar .nav-item:hover {
    color: #ffffff;
    background-color: #9a8444;

}

.navbar .nav-item-2:hover {
    color: white;
}

/* Dropdown menu styles */
.navbar ul li ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #D7C078;
    list-style-type: none;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
}

.nav-2 .nav-item-2 {
    border: 1px solid black;
    background-color: #f9f9f7;
    color: black;
    padding: 12px 40px; 
}

.nav-2 .nav-item-2:hover {
    background-color: #a59a22;
    color: rgb(235, 235, 235); 
}

.nav-2 {
    display: none; 
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #D7C078;
    list-style-type: none;
    padding: 0;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-item:hover .nav-2 {
    display: block; 
}

.navbar ul li ul li {
    padding: 5px 10px;
}

.navbar ul li:hover > ul {
    display: block;
}

.content_right {
    display: flex;
    align-items: center;
    gap: 15px; 
    position: relative; 
    z-index: 10; 
}

.content_right i {
    font-size: 24px; 
    color: #333;
    cursor: pointer;
    transition: color 0.3s ease;
}

.content_right i:hover {
    color: #007bff;
}

.link {
    text-decoration: none; 
    color: inherit; 
}



/* Mobile menu styles */
.nav__bars-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav__overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.2s;
}

.nav__mobile {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    max-width: 100%;
    background-color: #D7C078;
    transform: translateX(-100%);
    transition: transform linear 0.2s;
}
.nav__mobile .fa-xmark{
    width: 100%;
}
.nav__list_mobile {
    margin-top: 50px;
    width: 70%;
}


.nav_link_mobile {
    text-decoration: none;
    color: #333;
    display: block;
    padding: 8px 16px;
    font-size: 1rem;
    width: 100%;
    border-bottom: 1px solid black;
    margin-top: 20px;
}

.nav__mobile-close {
    margin-top: 40px;
    font-size: 1.4rem;
    width: 28px;
    height: 28px;
    position: absolute;
    color: #333;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.nav__mobile ul li{
    list-style-type: none;
    font-weight: bold;
    font-family: "Aldrich", sans-serif;

}

#nav__input {
    display: none;
}

.nav__input:checked ~ .nav__mobile {
    transform: translateX(0);
}

.nav__input:checked ~ .nav__overlay {
    display: block;
}
.nav-menu-2-mobile .nav-item-2{
    font-size: 20px;
    color: #333;
    margin-top: 10px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* Mobile & ipad */
@media only screen and (max-width: 1024px) {
    .header .content_left, .navbar, .content_right {
        display: none;
    }
    .header .nav__bars-btn {
        display: block;
    }
}


.header .service-card-container {
    display: grid;
    gap: 16px; 
}

@media (min-width: 1024px) {
    .header .service-card-container {
        grid-template-columns: repeat(4, 1fr); /* 4 cột trên PC */
    }
}

@media (max-width: 1023px) {
    .header  .service-card-container {
        grid-template-columns: repeat(2, 1fr); /* 2 cột trên tablet và mobile */
    }
}
